<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fl_background"
                android:clickable="false">


    <Button
            android:layout_width="@dimen/launch_btn_width"
            android:layout_height="@dimen/launch_btn_height"
            android:id="@+id/btLogin"
            android:background="@drawable/fl_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvLauchBottom" android:clickable="true"/>
    <Button android:layout_width="@dimen/launch_btn_width"
            android:layout_height="@dimen/launch_btn_height"
            android:id="@+id/btLoginFB"
            android:background="@drawable/fl_btn_loginfb"
            android:layout_toLeftOf="@id/btLogin" android:layout_alignTop="@+id/btLogin"
            android:layout_marginRight="20dp"/>
    <Button android:layout_width="@dimen/launch_btn_width"
            android:layout_height="@dimen/launch_btn_height"
            android:id="@+id/btSignUp"
            android:background="@drawable/fl_btn_signup"
            android:layout_toRightOf="@id/btLogin"
            android:layout_alignTop="@id/btLogin"
            android:layout_marginLeft="@dimen/launch_btSignUp_marginLeft"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvLauchFirstHeader"
            android:gravity="center"
            android:textColor="@color/launch_tvLaunchFirstHeader_textColor"
            android:id="@+id/tvLauchFirstHeader" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/launch_tvLauchFirstHeader_marginTop" android:layout_alignParentRight="true"
            android:typeface="normal"
            android:textSize="14dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvLauchSecondHeader"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/launch_tvLauchSecondHeader_textColor"
            android:id="@+id/tvLauchSecondHeader" android:layout_alignLeft="@+id/tvLauchFirstHeader"
            android:layout_below="@+id/tvLauchFirstHeader"
            android:layout_alignRight="@+id/tvLauchFirstHeader" android:typeface="normal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvLauchBottom"
            android:id="@+id/tvLauchBottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/launch_tvLauchBottom_textColor"
            android:layout_alignLeft="@+id/tvLauchBottom" android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvLauchBottom" android:layout_marginTop="10dp"/>
</RelativeLayout>