<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"
            android:id="@+id/navibar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_ivLogin"
                android:background="@drawable/login_btdone_invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/description"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_ivBack"
                android:background="@drawable/login_btback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/description"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_frame_layout_height"
            android:background="@drawable/login_frame"
            android:layout_margin="@dimen/login_frame_layout_margin"
            >
        <EditText
                android:id="@+id/login_etMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="testing@gmail.com"
                android:singleLine="true"
                android:layout_marginTop="@dimen/login_etMail_marginTop"
                android:layout_marginLeft="@dimen/login_etMail_marginLeft"
                android:background="@null"
                />
        <EditText
                android:id="@+id/login_etPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:singleLine="true"
                android:layout_alignLeft="@id/login_etMail"
                android:layout_marginTop="@dimen/login_etPassword_marginTop"
                android:background="@null"
                android:password="true"
                />
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/note"
            android:id="@+id/login_tvForgotPass"
            android:gravity="center"
            android:textColor="@color/login_tvForgotPass_textColor"
            android:layout_gravity="center"
            />
</LinearLayout>