<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_alignParentTop="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/content_icon_comment"
                android:id="@+id/ivCommentIcon" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Mr Bean Mini"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvCommentTitle" android:layout_toRightOf="@+id/ivCommentIcon"
                android:layout_alignTop="@+id/ivCommentIcon" android:textStyle="bold" android:textSize="16dp"/>
        <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="1 minute ago"
                android:id="@+id/tvCommentTimeCreate"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_alignParentRight="true" android:layout_alignTop="@+id/ivCommentIcon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the phrase became a fundamental element"
                android:id="@+id/tvCommentContent" android:layout_toRightOf="@+id/ivCommentIcon"
                android:layout_below="@+id/tvCommentTitle" android:layout_alignRight="@+id/tvCommentTimeCreate"
                android:layout_alignBottom="@+id/ivCommentIcon" android:layout_alignLeft="@+id/tvCommentTitle"
                android:textSize="12dp"/>
    </RelativeLayout>
</RelativeLayout>